<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users table</title>
</head>
<body>

   <style>
   body {
         font-family: sans-serif;
    }
   table {
    border-collapse: collapse;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, sans-serif;
    border-spacing: 0px;
    
  }
  th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid black;
    hover
    
  }
  tr:hover {
     background-color: rgb(235, 235, 239);
    
  }


  td: button {
    color: blue;

  }
  td:hover {
    color: grey;
  }
  
<button style = backg

</style>
</head>
<body>

  <table>
  <tr>
    <th>User</th>
    <th>Status</th>
    <th>Location</th>
    <th>Phone</th>
    <th>Contact</th>
    <th>Action</th>
  </tr>
  
  <div><input type="button" style="color: blue;"></div>
  <tr>
    <td><img src="My Image2.png" style="height: 20px;width: 20px;">John Smith</td>
    <td><input type="radio">Active</td>
    <td>USA</td>
    <td>+23480764534</td>
    <td><input type="button" value="Contact"></td>
    <td></td>
  </tr>
  
  <tr>
    <td><img src="My Image2.png" style="height: 20px;width: 20px;">John Smith</td>
    <td><input type="radio" style=" color:green;">Active</td>
    <td>USA</td>
    <td>+23480764534</td>
    <td><input type="button" value="Contact"></td>
    <td>USA</td>
    <tr>
   
    <tr>
      <td><img src="My Image2.png" style="height: 20px;width: 20px;">John Smith</td>
      <td><input type="radio" style="color: red;">Inactive</td>
      <td>USA</td>
      <td>+23480764534</td>
      <td><button>Contact</button></td>
      <td><clas></td>
    <tr>
   
        <td><img src="My Image2.png" style="height: 20px;width: 20px;">John Smith</td>
        <td><input type="radio" style="color: green;">Active</td>
        <td>USA</td>
        <td>+23480764534</td>
        <td><input type="button" value="Contact"></td>
        <td>USA</td>
      </tr>
      <tr>
   
        <td><img src="My Image2.png" style="height: 20px;width: 20px;">John Smith</td>
        <td><input type="radio" style="color: red;">Inactive</td>
        <td>USA</td>
        <td>+23480764534</td>
        <td><input type="button" value="Contact" ></td>
        <td></td>
      </tr>
    </tr>
  </tr>

  <!-- More rows... -->
</table>

</body>
</html> 
</body>
</html>